<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="KWl-Jy-9ea">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wI4-IK-jhI">
            <objects>
                <navigationController id="KWl-Jy-9ea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovz-v8-xGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJ3-Vo-wWH" kind="relationship" relationship="rootViewController" id="OL2-ZC-uRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4T-vt-JnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="182"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2c5-5f-dUd">
            <objects>
                <viewController id="uJ3-Vo-wWH" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7at-bZ-NEa"/>
                        <viewControllerLayoutGuide type="bottom" id="J41-HY-4yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zab-qw-F2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5th-xZ-lY8">
                                <rect key="frame" x="27.5" y="258.5" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-bd-EhL">
                                        <rect key="frame" x="166" y="22.5" width="129" height="105"/>
                                        <color key="backgroundColor" red="1" green="0.25394821166992188" blue="0.091672725975513458" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="添加">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addOrderAction:" destination="uJ3-Vo-wWH" eventType="touchUpInside" id="xrI-dG-maN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-gI-Xvo">
                                        <rect key="frame" x="25" y="22.5" width="129" height="105"/>
                                        <color key="backgroundColor" red="1" green="0.76436465978622437" blue="0.43100205063819885" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="e0L-UV-RlM"/>
                                            <constraint firstAttribute="width" constant="129" id="noy-hL-IS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="整个账单">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="allOrderListReview:" destination="uJ3-Vo-wWH" eventType="touchUpInside" id="CyE-Pc-OCR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6eh-qL-Xv0"/>
                                    <constraint firstItem="QBh-gI-Xvo" firstAttribute="leading" secondItem="5th-xZ-lY8" secondAttribute="leading" constant="25" id="KFQ-gz-7z2"/>
                                    <constraint firstItem="QBh-gI-Xvo" firstAttribute="width" secondItem="Chb-bd-EhL" secondAttribute="width" id="MQ4-gP-hPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Chb-bd-EhL" secondAttribute="trailing" constant="25" id="URO-KS-MHN"/>
                                    <constraint firstItem="Chb-bd-EhL" firstAttribute="centerY" secondItem="5th-xZ-lY8" secondAttribute="centerY" id="XZ0-ev-HYx"/>
                                    <constraint firstItem="QBh-gI-Xvo" firstAttribute="centerY" secondItem="5th-xZ-lY8" secondAttribute="centerY" id="k7w-hs-3z7"/>
                                    <constraint firstAttribute="height" constant="150" id="oH1-Gm-ryP"/>
                                    <constraint firstItem="QBh-gI-Xvo" firstAttribute="height" secondItem="Chb-bd-EhL" secondAttribute="height" id="ygT-g3-TSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5th-xZ-lY8" firstAttribute="centerX" secondItem="zab-qw-F2A" secondAttribute="centerX" id="5IV-zX-95E"/>
                            <constraint firstItem="5th-xZ-lY8" firstAttribute="centerY" secondItem="zab-qw-F2A" secondAttribute="centerY" id="cOy-1q-JBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcT-FJ-gdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U4-0o-sb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
